# SimpliJava

./: pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/: module-info.java
src/main/java/com/solarstudent121/simplijava/: G.java  IO.java  J.java  L.java  M.java  package-info.java
src/main/resources/com/solarstudent121/simplijava/: .properties
